#details {
  min-height: 100%;
  width: 100%;
  flex-flow: row wrap;
  height: 100%;

  .data {
    .image {
      position: relative;
      width: 40%;
      img {
        width: 100%;
        max-width: 350px;
        min-width: 180px;
      }
    }

    .info {
      padding-left: 25px;
      display: flex;
      flex-direction: column;
      width: 60%;

      .about {
        flex-direction: column;
      }

      .schedule {
        flex-direction: column;
      }
      span {
        display: inline-block;
        background-color: #3e4444;
        color: #fff;
        border-radius: 25px;
        padding: 2px 10px;
        margin: 2px 4px;
      }
      h2 {
        margin: 10px 0 0 0;
      }
      ul {
        padding: 0;
        li {
          margin: 5px;
        }
      }
    }
  }

  .summary {
    margin: 10px;
  }
}

@media screen and (max-width: 600px) {
  #details {
    .row {
      flex-wrap: wrap;

      .image {
        margin: auto;
        width: auto;
      }
    }
  }
}
